SPOTIFY_PLAYLIST_LINK="https://open.spotify.com/playlist/45RwpgOgmiE3uG0zFTK7nZ?si=LSqk2JgCReOLwh09g9d58A"
SPOTIFY_CLIENT_ID="<client_id>"
SPOTIFY_CLIENT_SECRET="<secret-secret>"
SPOTIFY_REFRESH_TOKEN="<dont-even-try>"
SPOTIFY_PLAYLIST_ID="45RwpgOgmiE3uG0zFTK7nZ"

DISCORD_BOT_TOKEN="ODkyMTcwMDk3MjI4MTI4Mjc3.YVJAJg.VwK5roNT6i9-qtsVzBQA42rhlXg"